module	action	modifier	object	value

<!-- Step 1: Read the content notes for the website.  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../

<!-- Step 2: Sort posts in descending order by date of post.  -->

sort	clear			
sort	add	descending	Date of Essay	
sort	add	ascending	Title	
sort	set		params	

<!-- Step 3: Filter to include only posts.  -->

filter	clear			
filter	add	eq	Class	post
filter	set		params	

<!-- Step 4: Process Merge Templates for posts  -->

template	webroot			/Users/hbowie/Sites/lexicon-of-song
template	open			#PATH#templates/recent-posts.html
template	generate			
template	open			#PATH#templates/post-page.html
template	generate			
template	open			#PATH#templates/rss.xml
template	generate			

<!-- Step 5: Sort posts in ascending order by title  -->

sort	clear			
sort	add	ascending	Title	
sort	set		params	

<!-- Step 6:Process Merge Template for posts sorted by title  -->

template	webroot			/Users/hbowie/Sites/lexicon-of-song
template	open			#PATH#templates/songs-table.html
template	generate			

<!-- Step 7: Filter to include only basic pages  -->

filter	clear			
filter	set		params	
filter	clear			
filter	add	eq	Class	page
filter	set		params	

<!-- Step 8: Process Merge Template for basic pages  -->

template	webroot			/Users/hbowie/Sites/lexicon-of-song
template	open			#PATH#templates/basic-page.html
template	generate			

<!-- Step 9: Filter to include only index page  -->

filter	clear			
filter	set		params	
filter	clear			
filter	add	eq	Class	index
filter	set		params	

<!-- Step 10: Process Merge Template for index page  -->

template	webroot			/Users/hbowie/Sites/lexicon-of-song
template	open			#PATH#templates/index-page.html
template	generate			

<!-- Step 11: Generate default css  -->

template	open			#PATH#templates/css-starter.css
template	generate			

<!-- Step 12: Open the site in default web browser -->

browse	open	url		http://localhost/~hbowie/lexicon-of-song/
