Title: Sites / lexicon-of-song / lexicon-content

Title Set by User: false

Link: /Users/hbowie/Sites/lexicon-of-song/lexicon-content

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: h2

Display Mode: normal

Outline Tab: false

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Shortcut: lex

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1037.0;0.0;998.0;1127.0;357.0;

Column Widths: author: 100, 200, 1000; datemod: 100, 180, 250; rank: 50, 80, 250; dateadded: 100, 180, 250; x: 12, 20, 50; klass: 60, 80, 150; tags: 50, 100, 1200; date: 80, 120, 500; statusdigit: 20, 30, 50; seq: 30, 80, 250; title: 200, 328, 1500; 

