Title: Sites / lexicon-of-song / lexicon-content

Title Set by User: false

Link: /Users/hbowie/Sites/lexicon-of-song/lexicon-content

Sort Parm: 0

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 35

Mirror Auto Index: false

Display Body Label: true

Title Display Option: h2

Streamlined Reading: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Shortcut: lex

Note File Format: nnk

Hash Tags: false

Window Numbers: 70.0;0.0;1245.0;1415.0;500.0;

Column Widths: statusdigit: 20, 30, 50; rank: 50, 80, 250; date: 80, 120, 500; klass: 60, 80, 150; tags: 50, 100, 1200; x: 12, 20, 50; title: 200, 486, 1500; datemod: 100, 180, 250; seq: 30, 80, 250; author: 100, 200, 1000; dateadded: 100, 180, 250; 

