Title: Sites / lexicon-of-song / lexicon-content

Title Set by User: false

Link: /Users/hbowie/Sites/lexicon-of-song/lexicon-content

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 28

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: h2

Display Mode: normal

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Shortcut: lex

Note File Format: nnk

Hash Tags: false

Window Numbers: 1460.0;122.0;1100.0;1266.0;500.0;

Column Widths: tags: 50, 100, 1200; dateadded: 100, 180, 250; date: 80, 120, 500; statusdigit: 20, 30, 50; klass: 60, 80, 150; x: 12, 20, 50; datemod: 100, 180, 250; rank: 50, 80, 250; seq: 30, 80, 250; author: 100, 200, 1000; title: 200, 486, 1500; 

