Title:  1952 Vincent Black Lightning

Tags:   individuals, integrity, stories

Class:  post

Songwriters: Richard Thompson

Date of Song: 1991

Index:  Thompson, Richard: Denny, Sandy; 

Apple Music Link: https://music.apple.com/us/album/1952-vincent-black-lightning/889499222?i=889499581&itscg=30200&itsct=music_box_link&ls=1&app=music&mttnsubad=889499581&at=1l3vwJP

YouTube Link: https://youtu.be/k5V0RkCIaXo?si=EjFRqd3Y2puWjvPf

Spotify Link: https://open.spotify.com/track/34U68wv3XFtWMAH7gOqC2A?si=bb48991cb93846d2

Komments Link: https://komments.cloud/d407cdb21aaf2c4f2b8a40

Author of Essay: Herb Bowie

Date of Essay: 2025-03-10

Minutes to Read: 7

Image Name: Richard Thompson

Image Alt: Live from Austin Album Cover

Image Credit Link: https://open.spotify.com/track/34U68wv3XFtWMAH7gOqC2A?si=bb48991cb93846d2

Teaser:

A classic song from English singer/songwriter/guitarist Richard Thompson, recounting the tragic tale of James and Red Molly.


Apple Music Player:

<iframe height="175" width="100%" title="Media player" src="https://embed.music.apple.com/us/album/1952-vincent-black-lightning/889499222?i=889499581&amp;itscg=30200&amp;itsct=music_box_player&amp;ls=1&amp;app=music&amp;mttnsubad=889499581&amp;at=1l3vwJP&amp;theme=auto" id="embedPlayer" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="border: 0px; border-radius: 12px; width: 100%; height: 175px; max-width: 660px;"></iframe>


Body:

This is a song by English singer/songwriter/guitarist Richard Thompson. It was first released on his album *Rumor and Sigh* in 1991, but has since because a staple of his live shows — and I actually prefer some of the live renditions to the original studio version. The song was never released as a single, and so was never a hit for the general public, but it’s an easy song to appreciate, and I’ve never seen anyone give it a listen without at least liking it quite a bit. And many — including this author — believe it to be a classic. 

It helps to understand that the [Vincent Black Lightning](https://en.wikipedia.org/wiki/Vincent_Black_Lightning) was a real motorcycle, and a very special machine. It was produced in England from 1948 – 1952, and was designed to be as fast as possible. It broke the motorcycle land speed record of the time, going over 150 miles per hour. Only 31 of these machines were ever built, and one of the few surviving examples sold at auction in 2018 for just under a million dollars. 

If you haven’t already heard the song, give it a listen now, and familiarize yourself with the lyrics before our discussion starts. 

> Says Red Molly to James, “That’s a fine motorbike.  
> A girl could feel special on any such like.”  
> Says James to Red Molly, “My hat’s off to you:  
> It’s a Vincent Black Lightning, 1952.  
> And I’ve seen you at the corners and cafés it seems,  
> Red hair and black leather, my favorite color scheme.”  
> And he pulled her on behind...  
> And down to Box Hill they did ride.  
>   
> Said James to Red Molly, “Here’s a ring for your right hand.  
> But I’ll tell you in earnest I’m a dangerous man.  
> For I’ve fought with the law since I was seventeen.  
> I’ve robbed many a man to get my Vincent machine.  
> And now I’m 21 years, I might make 22.  
> And I don’t mind dying, but for the love of you.  
> And if fate should break my stride...  
> Then I’ll give you my Vincent to ride.”   
>   
> “Come down, come down, Red Molly,” called Sergeant McRae.  
> “For they’ve taken young James Adie for armed robbery.  
> Shotgun blast to the chest, left nothing inside;  
> Come down, Red Molly to his dying bedside.”  
> When she came to the hospital, there wasn’t much left.  
> He was running out of road, he was running out of breath.  
> But he smiled to see her cry...  
> He said “I’ll give you my Vincent to ride.”  
>   
> Says James, “In my opinion, there’s nothing in this world  
> Beats a ’52 Vincent and a red headed girl.  
> Now Nortons and Indians and Greeveses won’t do.  
> They don’t have a soul like a Vincent ’52.”  
> He reached for her hand and he slipped her the keys.  
> He said “I’ve got no further use for these.  
> I see angels and ariels in leather and chrome,  
> Swooping down from heaven to carry me home.”  
> And he gave her one last kiss and died...  
> And he gave her his Vincent to ride.

A great, compact little tale, I’m sure you’ll agree. 

But what makes this song so special? 

First, of course, we can recognize it as a story song: one that recounts a recognizable narrative arc, with characters, a series of events, the passage of time, and some definite conclusion. In that, it’s similar to “[Long Black Veil](https://lexiconofsong.org/long-black-veil.html),” as well as many other popular songs. 

Unlike many other story songs, though, there’s no real surprise, no twist or wrinkle revealed near the end. 

In fact, this song is more akin to a classic tragedy, as written by the Greeks, or by Shakespeare: we meet the characters, we see their flaws, and then watch as those flaws predictably bring them to ruin. As Shakespeare said in *Julius Caesar*: “Men at some time are masters of their fates. The fault, dear Brutus, is not in our stars, but in ourselves.”

But the song is also interestingly similar to a classic drama in another unusual way: the story is presented almost exclusively by way of dialogue spoken by the *dramatis personae*. 

In fact, if you look back at the lyrics, you’ll see that each verse begins with a line of dialogue, along with a statement of who is speaking, and to whom they are speaking. 

Now this is really unusual: I can’t think of another song that is presented in a similar way, in such a play-like fashion. But I also think it’s an element of the song that really works, that continues to draw us in and keep us engaged, as we hear one character after another step onto the stage and speak their lines. 

And yet another interesting element of this short little ditty is the somewhat formal and almost stilted, yet very concise, use of language. Consider phrases such as these:

+ “on any such like”
+ “my hat’s off to you”
+ “a ring for your right hand”
+ “but for the love of you”
+ “if fate should break my stride”

So despite the fact that most of the action is being presented through dialogue, these lines mostly avoid anything like the common vernacular of the day. The overall effect, I think, is to immortalize these characters, to separate them from the details of their time and place, and lift them up into some more enduring firmament. 

Which, of course, is where they rightly belong. 

And then there’s the machine itself. Thompson sometimes introduces the song to his audience by saying “It’s a simple boy-meets-girl story... complicated somewhat by the presence of a motorcycle.” 

But this particular motorcycle is of course more than merely incidental: it is the solid center about which the entire story revolves.   

Notice that, in the final verse, James dismisses any interest in other motorcycles, saying, “They don’t have a soul like a Vincent ’52.” Which reminds me of a [quote from Steve Jobs](https://hbowie.net/quotes/design-is-the-fundamental-soul-of-a-man-made-creation.html):

> Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product.

So when James talks about such a special machine having a “soul,” he’s certainly in good company. 

But in this context I think the Vincent Black Lightning is an important symbol within the song. Like the motorcycle, both James Adie and Red Molly are presented as one-offs, as different from their peers, as very special and intriguing individuals, even if they are tragically flawed. And what of James, if not his soul, is to be carried home in the final verse?

(Such thoughts may also bring up memories of the singer [Sandy Denny](https://en.wikipedia.org/wiki/Sandy_Denny), with whom Thompson made some very special music for a while, but who died tragically at the age of 31 after tumbling down a flight of stairs in her home.)

So more than anything else, this is a song about integrity, about being true to oneself and one's companions, about having a distinctive inner essence that expresses itself through "successive outer layers" of form and function, of word and deed. 

And then there’s one more element of the song that I find remarkable, which is the degree of agency granted to Red Molly. She is not just the girl adorning the back of the bike. After all, she is the one who takes the initiative that starts this whole ball rolling, expressing her admiration of his machine to James. And she is the one given the keys to the machine when James dies, and given the bike, not just to possess, but “to ride.” 

So much for the lyrics. But the music, and quiet guitar accompaniment, are equally notable. 

Notice how the first line of each verse proceeds in an almost halting fashion, spoken as much as sung, the words coming out at a measured pace. 

Then the next three lines come out a bit faster, with the exposition starting to pick up the pace a bit. 

Then lines five and six come tumbling out at full speed, generally presenting the key dramatic turning point of the verse. 

(And then lines seven and eight explode out, but only in the final verse, where they provide an extra dramatic flourish for James' dying scene.) 

Then the pace suddenly slows for the next-to-last line, ending with a dramatic pause. 

Then the final line of the verse comes round in a lower register, and then drops even lower for that last word, a deeply resonant, drawn out “*r-i-d-e*.”

And behind the expressive vocals there’s Thompson accompanying himself on acoustic guitar with a quiet, spritely finger-picking, always busy in the background, but only taking center stage between the vocals. And while others have covered the song, often with a full band, nothing else seems to quite fit the the peculiar pulse of this song as well as Thompson’s own deft handiwork. 

And so there we have it: a deceptively simple, yet completely remarkable, song, and about as perfect a gem as one might request. No wonder TIME magazine added it to their list of “[All-TIME 100 Songs](https://entertainment.time.com/2011/10/24/the-all-time-100-songs/slide/1952-vincent-black-lightning-richard-thompson/)”, saying that Thompson's song “wins the prize for fusing his sound and storytelling into a glorious example of what one guy can accomplish with just a guitar, a voice, an imagination and a set of astonishingly nimble fingers.”
