Title:  Angel from Montgomery

Tags:   aging, cowboys, freedom

Class:  post

Songwriters: John Prine

Date of Song: 1971

Index:  Prine, John; Raitt, Bonnie; Freebo; magical realism; 

Apple Music Link: https://geo.music.apple.com/us/album/angel-from-montgomery/287366514?i=287366517&itsct=music_box_link&itscg=30200&at=1l3vwJP&ls=1&app=music

Author of Essay: Herb Bowie

Date of Essay: 17 Aug 2022

Minutes to Read: 7

Image Name: John Prine Album Cover

Apple Music Player:

<iframe src="https://embed.music.apple.com/us/album/angel-from-montgomery/287366514?i=287366517&amp;app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;at=1l3vwJP&amp;ls=1&amp;theme=auto" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background-color: transparent;"></iframe>

Body:

This song was released on John Prine's first, self-titled, album, when the singer-songwriter was just twenty-five years of age. Prine grew up near Chicago, and studied at that city's [Old Town School of Folk Music](https://www.oldtownschool.org) (a fine establishment I've visited several times, and one that is still delivering concerts and classes today). 

Prine was working as a mailman before turning to music as a full-time career. He remembers delivering newspapers to a Baptist old peoples home where he had to go room-to-room, and there developed something of an affinity for our aging population. 

These memories and observations led him to write a song called "Hello In There" for that first album. A friend liked that song so much that he suggested Prine write "another song about old people." And that suggestion led Prine to pen "Angel from Montgomery," pulling the song's words and images from some deeper reservoir. 

Prine's album was released in 1971, and "Angel from Montgomery" immediately began life as a song for other artists to cover. But it was Bonnie Raitt's rendition on her 1974 album *Streetlights*, when Raitt was just twenty-six, that first fully brought the song to life. And although other artists have sung the song since then, Raitt's countless live versions over the years have made it something of a signature song for her, and few would dispute the assertion that she has thoroughly made it her own. That being said, though, she also performed on stage with Prine many times over the years, and is always quick to give him credit for the composition. 

With that introduction behind us, let's give this thing a listen. 

As we do so, consider the the simplicity and understatement of the lyrics and music. The words and delivery are easy and conversational, slow and measured. The words are everyday terms that we can easily imagine being used by pretty much anyone. Prine and Raitt aren't looking at this woman's life from the outside: they're letting us feel it from the inside. 

After each chunk of the song, I'll comment on what we've just read/heard. 

> I am an old woman,  
> Named after my mother.   
> My old man is another  
> Child that's grown old.   

A simple, straightforward introduction, with only the last line, with its unusual wording of a "child that's grown old" giving us a hint of what's to come. Note that, other than the occasional rhyming of lines 2 and 3, as in this first verse, the words are fairly free of any of the usual poetic devices, adding to the natural, unaffected, conversational feel of the song.

> If dreams were thunder,  
> And lightning were desire,   
> This old house would have burnt down  
> A long time ago.  

It is here that Prine first makes a transition from naturalism to a species of magical realism, a sort of poetic expression that does not call attention to itself as such, still using everyday words, but now using imagery to comment on this woman's life in an indirect way. Note, interestingly, that she first says, "If dreams were thunder" but then says "if lightning were desire," reversing the sequence in which a physical manifestation is compared to an inner state, as if the two realms were interchangeable. 

Consider the feat that Prine manages to pull off here, for he has contrived to have this woman let us know, in her own words, of her own passionate, long-simmering dreams and desires, without ever referring to them directly, and so making it clear that these feelings are long-buried and rarely if ever directly expressed. And that takes us to the nub of the portrait that Prine is painting for us. 

> Make me an angel  
> That flies from Montgomery.  
> Make me a poster  
> Of an old rodeo.  
> Just give me one thing  
> That I can hold on to.  
> To believe in this living  
> Is just a hard way to go.  

Note how the music surges and swells on the chorus, lifting us out of the humdrum details of the singer's daily existence, and taking us up into a more exalted plane of her inner world. 

When she uses the phrase "make me" it is unclear whether she means it in the sense of "make me a pot of coffee" or "make me a better person." But again, this ambiguity does not need to be resolved, because we are no longer talking in any literal sense anyway, but instead are invoking spirits from some sort of Jungian collective unconscious. Prine has said he used the city of Montgomery in the song because it was closely associated with the life of country singer Hank Williams. And so the figure of an angel, the city haunted by Hank Williams, and a poster of an old rodeo are all powerful images symbolizing a world of freedom and adventure and liberation from earthly cares. 

And then, of course, the last four lines of the chorus above contrast these powerful images with the current state of her life. 

> When I was a young girl,  
> Well I had me a cowboy.   
> He weren't much to look at,   
> Just a free rambling man.   

Now the singer begins to elaborate on the reasons why these images she has conjured up are so meaningful for her. 

> But that was a long time,  
> And no matter how I try,  
> Those years just flow by  
> Like a broken down dam.  

Again, though, she's brought back to her current reality, although again concluding the verse with another poetic image rather than a literal expression of facts. 

> [Chorus]
> 
> There's flies in the kitchen;  
> I can hear them, they're buzzing.  
> And I ain't done nothing,  
> Since I woke up today.   
> 
> How the hell can a person  
> Go to work in the morning  
> And come home in the evening  
> And have nothing to say?  

In these last verses, we finally get a complete picture of the singer's daily life, and can fully understand her situation. It is not just that she's old, not just that her best years are behind her, not just that she's haunted by memories of her younger self: rather, it is that her current life has lost all meaning. Neither her surroundings, nor her activities, nor her partner have any interest or significance for her. 

No wonder then that she appeals again in the chorus for some sort of deliverance, no wonder that she once again invokes these powerful images that still have resonance for her, no wonder that she asks again for "one thing I can hold on to."

This is such a high example of the craft of singer and songwriter and musicians. Prine's composition is so simple, and yet paints such a searing portrait of the character he's describing. If the goal of art is to transmute the seeming dross of our lives -- often apparently random and mundane -- into something imbued with meaning and significance, then Prine has certainly met that standard here. 

And the arrangement of the song for Raitt's version, crafted with help from Freebo, and with Freebo's graceful bass lines, seems wonderfully effective and understated. The music builds gradually, but always behind the vocals, leaving the focus on the woman singing. 

And then there's Bonnie's vocal delivery. This young singer who spent her early years in California and New England delivers the words with a lazy drawl that makes me think of an old woman rocking on a weathered, dusty porch before the meaning of Prine's words even have a chance to enter my consciousness. And the full power of Raitt's voice is carefully contained, only hinted at briefly when it's time to give us a feeling for the fire and spirit of our character as a young girl, to let us glimpse the still-burning embers that continue to smolder somewhere deep inside of this old woman's breast. 

There are certainly other renditions of this song out there. But, at least to my ear, these often sound like an old woman's story being sung and performed with the energy and passion of youth. I think Bonnie and Freebo got it exactly right, because this is a song of *remembered* passions, and a quiet plea for deliverance, not an expression of high emotions being currently felt.  

On a personal note, my mother-in-law is now ninety-four, and in a residence much like the one Prine used to visit as a postman. She's not familiar with this song, but I can't help listening to it play between my ears whenever I pay her a visit. 

Not sure it gets much better than this when it comes to the composition and delivery of a song.
