Title:  Desperados Under the Eaves

Tags:   community, freedom, home

Class:  post

Songwriters: Warren Zevon

Date of Song: 1976

Index:  Zevon, Warren; Los Angeles; 

Apple Music Link: https://apple.co/42m4l7o

Author of Essay: Herb Bowie

Date of Essay: 2025-01-21

Minutes to Read: 8

Image Name: angry sun.jpg

Image Alt: An angry setting sun, as viewed through the tops of palm trees

Image Credit: iStock | Joshua Company

Image Credit Link: https://www.istockphoto.com/photo/los-angeles-sunsets-gm1293359214-387797117

Apple Music Player:

<iframe height="175" width="100%" title="Media player" src="https://embed.music.apple.com/us/album/desperados-under-the-eaves/764026483?i=764026512&amp;itscg=30200&amp;itsct=music_box_player&amp;ls=1&amp;app=music&amp;mttnsubad=764026512&amp;at=1l3vwJP&amp;theme=auto" id="embedPlayer" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="border: 0px; border-radius: 12px; width: 100%; height: 175px; max-width: 660px;"></iframe>


Body:

I’ve been wondering lately why I’ve never written an appreciation for any of Warren Zevon’s songs. It’s certainly not that he didn’t give us many great tracks to choose from. Upon reflection, perhaps it’s because he wrote so many compact little gems that it’s hard to pick just one. 

Whatever the reason, this song of his has been haunting me lately, so it’s time to correct the omission. 

Part of Zevon’s genius as a lyricist was his ability to invest ordinary material objects with such deep feelings. 

This song is an outstanding example. It’s so simple, so short, and yet the words and images resonate like stones skipped onto the water, with meaning spreading out in expanding ripples.

I’m going to share the lyrics in their entirety before commenting — and, of course, I encourage you to listen to Zevon’s recording as well.  

> I was sitting in the Hollywood Hawaiian Hotel;  
> I was staring in my empty coffee cup.  
> I was thinking that the gypsy wasn't lying:  
> All the salty margaritas in Los Angeles,  
> I'm gonna drink 'em up.  
>   
> And if California slides into the ocean —  
> Like the mystics and statistics say it will —  
> I predict this motel will be standing...  
> Until I pay my bill.  
>   
> Don't the sun look angry through the trees?  
> Don't the trees look like crucified thieves?  
> Don't you feel like desperados under the eaves?  
> Heaven help the one who leaves.  
>   
> Still wakin' up in the mornings with shakin' hands;  
> And I'm tryin' to find a girl who understands me.  
> But except in dreams, you're never really free.  
> Don't the sun look angry at me?  
>    
> I was sitting in the Hollywood Hawaiian Hotel;  
> I was listening to the air conditioner hum...  
> It went mm, mm, mm, mm  
> 
> [Humming]  
>    
> Look away, down Gower Avenue, (repeated through the fade-out)  

And now, let’s break it down. 

> I was sitting in the Hollywood Hawaiian Hotel.  

One line: how much can we say about it?

Well, first of all, it’s important to note that the Hollywood Hawaiian hotel was a [real place](https://losangelesexplorersguild.com/2021/05/21/hollywood-hawaiian-hotel/), and that Zevon and other musicians of the day often stayed there — especially when they couldn’t afford the slightly more upscale Tropicana down the street. 

When Zevon would have written this song, he was touring occasionally in support of other acts, and doing some session work, so we can easily imagine him taking up residence at a somewhat seedy hotel in Hollywood, waiting for his next paying gig. 

But even without knowing these details, just the name of the place has an interesting connotation of borrowed decor, and of an attempt to project an image that might be somewhat different than the reality of the place. 

> I was staring in my empty coffee cup.  

With this single line, Zevon seems to imply that he’s sitting alone, without connection, without funds, and without prospects, but with ample time on his hands. 

> I was thinking that the gypsy wasn't lying:  

We don’t know who the gypsy is, but we don’t need to know: the term by itself suggests an impermanent, itinerant way of life, and when the singer says she “wasn’t lying,” there’s the suggestion of a fortune teller, predicting the singer’s future. 

> All the salty margaritas in Los Angeles,  
> I'm gonna drink 'em up.  

Is this an affirmation of Zevon’s intent? Or part of the gypsy’s prediction? Perhaps both. But it certainly paints a wider picture of the availability of this omnipresent Southern California cocktail, serving to tempt thirsty drinkers such as Zevon wherever they go, offering a chilled drink, an alcoholic buzz, plus the satisfying tang of a salty rim. And again, as with the “Hawaiian” hotel, the reference to this originally Mexican drink further reinforces the imported, ersatz nature of life in LA. 

> And if California slides into the ocean —    
> Like the mystics and statistics say it will — 

Notice how these long, meandering, descending lines mirror the meaning of the words. 

> I predict this motel will be standing...   
> Until I pay my bill.  

And now, after gradually widening the scope of the lyrics geographically — from Hollywood to Los Angeles to California — and temporally — from the empty coffee cup before him, to a prediction of further cocktail consumption, to the contemplation of some possible future geographic catastrophe — Zevon abruptly and masterfully returns our attention to his current predicament and personally most pressing prediction. 

Notice too how the shorter line length and quick occurrence of the rhyming “bill” reinforces this sense of an abrupt return to current reality.  

> Don't the sun look angry through the trees?  

Again, we have this connection of a very real, material object to the singer’s personal feelings. But anyone who’s looked out at a sun setting over the Pacific Ocean at the end of a hot day, especially if not filtered or reflected via clouds, knows how angry such an orb can look. 
 
> Don't the trees look like crucified thieves?  

And now, it seems, we have a Biblical reference, perhaps to the thieves who were crucified next to Christ. With Zevon’s mother having come from a Mormon family, we can easily imagine the parental condemnation that might be felt for Zevon’s hedonistic Southern California lifestyle. 

> Don't you feel like desperados under the eaves?  

And now, for the first time, Zevon makes reference to companions, to others similarly situated, perhaps to others sitting with him, either drinking coffee or sharing a pitcher of margaritas. 

But he’s also breaking the [fourth wall](https://en.wikipedia.org/wiki/Fourth_wall), speaking directly to the audience, asking us how *we* feel, suggesting that we as listeners are also in some ways sharing the singer’s situation.  So however much we might have distanced ourselves from the singer leading up to this line, Zevon now draws us in with this romantic image, suggesting that we’re all somewhat desperate and reckless, sitting in this exposed situation, under the eaves of a building, but not inside of it, not fully sheltered by it, and perhaps, somehow, on the fringes of established, respectable society.  

> Heaven help the one who leaves.  

Again Zevon suggests, as was likely the case for him personally, that there were others like him in this same situation, in this same location. And he further suggests here that they are all part of something like a mutual support group. And, of course, the first to achieve success, to break out of this mode of existence, to move into fancier digs, will be also estranging himself from the group, drawing a line between himself and the others. 

It may help to know that Jackson Browne, David Lindley, Bonnie Raitt, Carl Wilson, Don Henley, Glen Frey, J.D. Souther, Phil Everly, Stevie Nicks and others all contributed to Zevon’s first album, on which this track appears. So this supportive band of brothers (and sisters!), many of whom achieved earlier and greater success than Zevon, and who a year or two earlier had been in similar circumstances, was a very real group. 
  
> Still waking up in the mornings with shaking hands;  
> And I'm trying to find a girl who understands me.  

Now Zevon returns to his more personal, more troubled, circumstances: suffering from substance abuse, estranged from intimate relationships. 

> But except in dreams, you're never really free.  
> Don't the sun look angry at me?  

And now he seems to retreat from his romantic imaginings and imagery, coming back to reality, confessing that, unlike his conjured desperados, he cannot be free, cannot escape his past and his personal demons. 

> I was sitting in the Hollywood Hawaiian Hotel;  
> I was listening to the air conditioner hum...

Now Zevon returns us to the original scene, the place from which he began this reverie that he’s just shared with us. And now, rather than focusing on romantic images from nature, he’s simply listening to the drone of the nearby air conditioner, helping to dull the heat of a Southern California day. 

And now, something amazing happens: to the song, to the singer, and to us. 

The singer begins to hum, and this humming, and the musical accompaniment behind it, now repeats and swells and builds, repeating the words “look away,” and directing our attention “down Gower Avenue.” 

There is not a Gower Avenue in LA, but North Gower Street runs through Hollywood, running westwards. So if we look away, we might see the Pacific, and the upscale communities of Beverly Hills and Bel Air. But the reference to Gower also brings up memories of [Gower Gulch](https://en.wikipedia.org/wiki/Gower_Gulch), the location of many of the original Hollywood film studios, including Columbia. 

So in the final moments of the song our singer enjoins himself, and us, to change our perspective, to raise our gaze from what’s immediately before us to some more distant horizon. And he does this just with a few repeated words, and with swelling, ascendant music. The music suggests sadness, but also some form of hope. 

One can certainly read this song as a simple personal entry in Zevon’s musical autobiography, firmly rooted in a particular place and time and personality. 

But it’s also a beautiful, poignant, heartfelt paean to Zevon’s adopted city, and to those who choose to live there, out on the edge of our country: people who build their lives and works and homes out of little more than their deepest desires and most fevered imaginings, in the face of past and likely future catastrophe; building a culture and region out of borrowed bits and pieces, but somehow fusing them together into a dream city that repeatedly captures the imaginings of people all across our nation and globe, whether it’s watching the Rose Bowl on New Year’s Day, or visiting Disneyland, or listening to The Beach Boys, or viewing the stars on Hollywood Boulevard. 

I lived in Los Angeles for ten years after college. I started my career there, and met my wife there. And my first two weeks there were in the guest room of a college friend’s parents, who lived in Pacific Palisades. 

I find myself grieving today for all that’s been lost recently in the LA area, but also feeling faith in the people and spirit of this city, as captured so potently by Warren Zevon in this song. 

And looking forward to a salty margarita there, the next time my wanderings lead me back.
