Title:  I Don't Like Half The Folks I Love

Tags:   family

Class:  post

Songwriters: Paul Thorn and Billy Maddox

Date of Song: 2010

Index:  Thorn, Paul; Maddox, Billy; 

Apple Music Link: https://geo.music.apple.com/us/album/i-dont-like-half-the-folks-i-love/372662865?i=372663123&itsct=music_box_link&itscg=30200&at=1l3vwJP&ls=1&app=music

Author of Essay: Herb Bowie

Date of Essay: 20 Sep 2022

Minutes to Read: 3

Image Name: Pimps and Preachers

Apple Music Player:

<iframe src="https://embed.music.apple.com/us/album/i-dont-like-half-the-folks-i-love/372662865?i=372663123&amp;app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;at=1l3vwJP&amp;ls=1&amp;theme=auto" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background-color: transparent;"></iframe>

Body:

I've spent some time lately working my way through *The Dawn of Everything: A New History of Humanity*, by Davids Graeber and Wengrow. It's a fascinating book, and a really rewarding read, but it's also a serious tome, clocking in at over 500 pages of text dense with facts and ideas, so it's not something I've been attempting all at one go. 

Anyway, as I was reading the latest chapter last night I came across this surprising observation:

> There is an obvious objection to evolutionary models which assume that our strongest social ties are based on close biological kinship: many humans just don't like their families very much. And this appears to be just as true of present-day hunter-gatherers as anybody else. Many seem to find the prospect of living their entire lives surrounded by close relatives so unpleasant that they will travel very long distances just to get away from them. 

Now, in the context of the case they are making, this is a critical observation: the implication is that, even in very early human societies, there was a strong impulse for people to seek rewarding associations outside of their close family circles. Before the birth of cities, this might mean that people had to travel hundreds of miles on foot in order to meet new and interesting people; but one of the many advantages realized with the formation of cities was that the same ends could be achieved just by traveling one or two neighborhoods over. And so, cities were not just formed to achieve narrow economic ends, but also for social purposes. 

But I laughed out loud when I read this passage, and immediately turned to my wife to read it to her. As it happens, about two years ago, my wife and I had left a family reunion to drive an hour and a half to hear Paul Thorn play at a small venue in Seattle. This was one of the songs he performed. 

> My family reunion is going on today.   
> My relatives have all flown in   
> From places far away.   
> As we sit there eatin' chicken,   
> It hits me like a truck:   
> I don't like half the folks I love.   
>    
> My and my former best friend   
> Had a big fallin' out;   
> I caught him with my wife,   
> So I punched him in the mouth.   
> We just can't hang out anymore,   
> But I still wish them luck:   
> I don't like half the folks I love.   
>    
> God knows they're all dear to me,   
> But if the truth be told:   
> I like it when they come,   
> But I love it when they go!   
> I'm sure they've got good qualities,   
> But the bad ones cover them up.   
> I don't like half the folks I love.   
>    
> My alcoholic buddies are fun to hang around;   
> When we drink together, peace and joy abound.   
> But sometimes they bring me one more shot,   
> When they know I've had enough:   
> I don't like half the folks I love.   
>    
> God knows they're all dear to me,   
> But if the truth be told:   
> I like it when they come,   
> But I love it when they go!   
> I'm sure they've got good qualities,   
> But the bad ones cover them up.   
> I don't like half the folks I love.   
>    
> In this world we live in,   
> This I guarantee:   
> We all need more tolerance   
> To get along peacefully.   
> But I'm not as nice as Jesus,   
> And I really am fed up:   
> I don't like half the folks I love.

Now I'll happily continue reading *The Dawn of Everything*, and am sure I'll get more out of it, but this morning I can't help but marvel that I had to get to page 279 of that thick book in order to come across a truth that Paul Thorn had revealed to me in four and a half minutes, with meter and rhyme melody thrown in as part of the bargain. 

The Lexicon of Song indeed!
