Title:  My Ride's Here

Tags:   death, religion

Class:  post

Songwriters: Warren Zevon & Paul Muldoon

Date of Song: 2002

Index:  Zevon, Warren; Muldoon, Paul; 

Apple Music Link: https://music.apple.com/us/album/my-rides-here/5560650?i=5560648&itscg=30200&itsct=music_box_link&ls=1&app=music&mttnsubad=5560648&at=1l3vwJP

YouTube Link: https://youtu.be/NRkcBcyB7v4?si=I9MRRFzRu5G__tp-

Spotify Link: https://open.spotify.com/track/4uM7Nl2SffK7yxg5YniVee?si=a018a1e4008646fc

Author of Essay: Herb Bowie

Date of Essay: 2025-05-05

Minutes to Read: 8

Image Name: album cover.jpg

Image Alt: Album Cover from My Ride's Here, showing Zevon peering out of the window of a limo

Teaser:

This is a great song written and recorded by Warren Zevon, and co-written by Paul Muldoon. It appeared on Zevon's 2002 album of the same name. The song explores varying attitudes towards death, and towards the prospect of dying. Zevon himself died in 2003, at the age of only 56. 


Apple Music Player:

<iframe height="175" width="100%" title="Media player" src="https://embed.music.apple.com/us/album/my-rides-here/5560650?i=5560648&amp;itscg=30200&amp;itsct=music_box_player&amp;ls=1&amp;app=music&amp;mttnsubad=5560648&amp;at=1l3vwJP&amp;theme=auto" id="embedPlayer" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="border: 0px; border-radius: 12px; width: 100%; height: 175px; max-width: 660px;"></iframe>


Body:

This is a great song written and recorded by Warren Zevon, and co-written by Paul Muldoon. It appeared on Zevon's 2002 album of the same name. 

The song explores varying attitudes towards death, and towards the prospect of dying. Zevon himself died in 2003, at the age of only 56. 

Bruce Springsteen also recorded a great, live version of the song, performed only a few days after Zevon had died. This rendition appears on the Zevon tribute album, *Enjoy Every Sandwich.*

Of course the words "death" and "dying" appear nowhere in the song. That would be too easy, too obvious. 

You'll notice that various hotel chains are mentioned in the song. At one level, this is probably a literal reference to Zevon's own life, on the road, and moving from one hotel to another in LA, as described in [Desperados Under The Eaves](https://hbowie.net/writings/desperados-under-the-eaves.html). But it also conveys a sense of the transience of human life, with the suggestion that we not get too comfortable, because our residence is temporary, and we will be moving on before long. And then I think these various hotel rooms also suggest a certain drab sameness of modern life that we and Zevon must escape through an appreciation of heroic characters and stories relayed to us through film, music, literature and history. 

Before consideration of the lyrics, we have to understand that the song does not recount a single coherent story, but instead invokes a series of other stories, and other storytellers, appearing in dreamlike fashion. So there's not the usual linear logic we would expect from a more traditional song. 

With that understanding, let's consider the first verse. 

> I was staying at the Marriott,  
> With Jesus and John Wayne.  
> I was waiting for a chariot,  
> They were waiting for a train.  
> And the sky was full of carrion.  
> "I'll take the mazuma,"  
> Said Jesus to Marion.  
> "That's the 3:10 to Yuma"  

So let's unpack this, shall we?

First of all, Zevon is starting to build an equivalence between traditional religion and modern storytelling: whether it's Jesus or John Wayne, whether it's a chariot or a train, they're characters, they're stories, they're symbols. To consider them as such is not to belittle them, but just to acknowledge our own human agency in creating and attaching meaning to these things. And it's not that Zevon is dismissing religion, but rather elevating storytelling of all kinds. If anything, the song is a catalog of characters and symbols that had meant something to Zevon. 

John Wayne's birth name was Marion, so that's another way of referring to Wayne. But it's also a way of suggesting that we humans become significant through the roles we play, the personas we adopt. 

Saying the sky was full of carrion is another indirect reference to death, and a sort of contraction of the usual description of vultures circling in the sky over carrion on the ground below. 

[Mazuma](https://thecontentauthority.com/blog/money-vs-mazuma) is a slang term for money, but it's also Yiddish in origin, so having Jesus use this term is another way of suggesting equivalence between different traditions. 

And the *3:10 to Yuma* is a reference to both a [film](https://en.wikipedia.org/wiki/3:10_to_Yuma_(1957_film)) and a [song](https://genius.com/Frankie-laine-3-10-to-yuma-lyrics). The story is about taking on a dangerous mission in order to defend one's honor, as well as to earn much-needed money for the hero's family.    

And then we hit the chorus, with its one insistently delivered line. 
 
> My ride's here.  

Despite (and perhaps because of) the simplicity of the line, of the entire chorus, Zevon accomplishes three neat tricks here.

1. The line offers a nice exit line for the singer after the drama described in each verse. It's a bit like saying, "Hey, it's been fun hanging out with all of you, but now I've got to go."

2. As opposed to the various complicated ways in which the characters described in the verse have decided to face the prospect of death, Zevon is stripping this all down to its simplest expression, to the bare essentials. 

3. And despite this stripping away of various layers of meaning associated with facing death, Zevon is still presenting his own sense of meaning: an acceptance of death when it's time to go, and a description of death as the beginning of a journey into something else, into an unknown.  

So now let's tackle the second verse. 
   
> The Houston sky was changeless.  
> We galloped through bluebonnets.  
> I was wrestling with an angel,  
> You were working on a sonnet.  
> You said, "I believe the seraphim  
> Will gather up my pinto,  
> And carry us away, Jim,  
> Across the San Jacinto."  

The reference to Houston places us in Texas, as does the reference to bluebonnets, a "a blue-flowered lupine, especially common in Texas." But it also invokes the name of Sam Houston, who played a prominent role in the [Texas Revolution](https://en.wikipedia.org/wiki/Texas_Revolution), which gives us a little more context for Zevon's thoughts. The singer is now galloping, so again we're in a Western story of some kind. But then Zevon is "wrestling with an angel," placing us back in a some sort of eternal landscape, while the next line again manages a sort of cultural equivalence, saying the singer's companion was "working on a sonnet." 

The seraphim is another reference to angels, this time to their highest order. The pinto is a reference to a horse, presumably the one the companion is currently riding. And the [Battle of San Jacinto](https://en.wikipedia.org/wiki/Battle_of_San_Jacinto) was the final and decisive battle of the aforementioned Texas Revolution. 

And who, exactly, is Jim? I take it as a reference to my own great-uncle Jim — Bowie, that is — who died at the Alamo, as part of that same Texas Revolution. 

And then, of course, the same repeated declamation in the second delivery of the chorus. 
 
> My ride's here.  

And now onto the next section, which musically might be described as the bridge. 
 
> Shelley and Keats were out in the street,  
> And even Lord Byron was leaving for Greece.  
> While back at the Hilton, last but not least,  
> Milton was holding his sides,  
> Saying, "You bravos had better be ready to fight,  
> Or we'll never get out of East Texas tonight."  
> The trail is long, and the river is wide,  
> And my ride's here.  

And what do we find here? 
 
+ References to the Romantic poets, who all lived enthusiastically and died at young ages. 
+ English poet John Milton, staying at the Hilton. Milton was known for his works concerning humanity's relationship to a Christian God. (And since Milton was known for writing his poetry in blank verse, using meter but without rhyme, the Milton/Hilton rhyme might be a bit of a joke, as well.) 
+ A reference to [bravos](https://en.wiktionary.org/wiki/bravo) being ready to fight for their lives.
+ Another location in Texas, with a trail, and a river (perhaps the San Jacinto?). 
+ Instead of the neat ABAB rhyming scheme found in the first two verses, the rhymes here are a bit unsettled, suggesting some disruption or disorder needing attention.
+ And then, of course, the same closing line. 

And now let's consider the final verse. 

> I was staying at the Westin,  
> I was playing to a draw,  
> When in walked Charlton Heston  
> With the Tablets of the Law.  
> He said, "It's still the Greatest Story,"  
> I said, "Man, I'd like to stay,  
> But I'm bound for glory,  
> I'm on my way...
>
> My ride's here."

Charlton Heston, like John Wayne, was another Hollywood actor. Heston tended to star in Biblical epics, though, as opposed to Wayne's westerns. One of his roles was playing Moses in *The Ten Commandments,* hence the reference to the "Tablets of the Law." And when he says "It's still the Greatest Story," that's yet another movie reference, to the 1965 film *The Greatest Story Every Told,* about the life of Jesus. 

Heston was also a prominent conservative political figure in his later years, supporting Republicans Richard Nixon and fellow actor Ronald Reagan in their bids for the US presidency. 

So when Zevon says "Man I'd like to stay, but I'm bound for glory," that can easily be seen as a rejection of traditional conservative Christianity, especially considering that *Bound for Glory* is the title of both a book and a film about folk singer Woody Guthrie, who was a labor activist and a self-declared socialist. 

So now, having explored every nook and cranny of the lyrics at some length, what can we take from this song? 

First it's important to note that, even though so much of the song is about Texas, and exploits in the American West, Zevon primarily lived in Chicago and Los Angeles over the course of his life: as far as I can tell, he never lived in Texas or Arizona, or even rode a horse. 

And so Zevon is talking to us about stories and fables and myths, especially as seen through the lens of Hollywood films, rather than any lived experiences (other than the time spent in hotels).  

But all of these stories and storytellers are about the ways we confront the possibility of death. To perhaps oversimplify: there's the Christian assurance of resurrection and an afterlife, if one follows the rules handed down; there's the achievement of immortality granted through stories and song, either as a remembered creator or as an immortalized character; and then there's the pursuit of independence and integrity, even when such a pursuit requires one to put their life on the line.

Zevon was known for using his songs to take uncompromising looks at uncomfortable subjects. Here, as in [Desperados Under The Eaves](https://hbowie.net/writings/desperados-under-the-eaves.html), he's giving us two different perspectives on a scene, a topic. First there's the mundane reality of a situation, but then there's that same event, or topic, informed by the imagination, and by cultural association.  

I'm reminded of a [quote from Anthony M. Kennedy](https://hbowie.net/quotes/the-heart-of-liberty.html):

> At the heart of liberty is the right to define one’s own concept of existence, of meaning, of the universe, and of the mystery of human life.

In this song Zevon seems to be asserting his own right, and the right of all of us, to write our own stories about what the prospect of death might mean for us.
