Title:  New Speedway Boogie

Tags:   critical thinking, death, governance

Class:  post

Songwriters: Robert Hunter and Jerry Garcia

Date of Song: 1969

Apple Music Link: https://music.apple.com/us/album/new-speedway-boogie/663696329?i=663696346&itscg=30200&itsct=music_box_link&ls=1&app=music&mttnsubad=663696346&at=1l3vwJP

YouTube Link: https://youtu.be/Kg_bv83MqH8?si=Fuf2TRKu4lCYNWmM

Spotify Link: https://open.spotify.com/track/3YPBV5DacTbhgh7vharn6w?si=8493f9b1627d4b4e

Komments Link: https://komments.cloud/68671e57230952042d1139

Author of Essay: Herb Bowie

Date of Essay: 2026-01-15

Minutes to Read: 9

Image Name: album cover.jpg

Image Alt: Workingman's Dead album cover

Image Credit: Stanley Mouse

Teaser:

I’ve been thinking a lot lately about this Grateful Dead song, written by Robert Hunter and Jerry Garcia. The lyrics were famously penned by Hunter in the wake of the fateful Altamont Concert in 1969, but the words and music still carry meaning for us today. 


Apple Music Player:

<iframe height="175" width="100%" title="Media player" src="https://embed.music.apple.com/us/album/new-speedway-boogie/663696329?i=663696346&amp;itscg=30200&amp;itsct=music_box_player&amp;ls=1&amp;app=music&amp;mttnsubad=663696346&amp;at=1l3vwJP&amp;theme=auto" id="embedPlayer" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="border: 0px; border-radius: 12px; width: 100%; height: 175px; max-width: 660px;"></iframe>


Body:

I’ve been thinking a lot lately about this Grateful Dead song, written by Robert Hunter and Jerry Garcia. 

The lyrics were famously penned by Hunter in the wake of the fateful [Altamont Concert](https://en.wikipedia.org/wiki/Altamont_Free_Concert) in 1969, and in response to a [column](https://www.dead.net/features/ralph-gleason-article-about-aftermath-altamont) by influential music critic Ralph J. Gleason suggesting that the Dead had some significant responsibility for the violence that occurred there. 

But although Hunter acknowledged that he was expressing his disagreement with Gleason through the words of this song, he was never one to write with a narrow focus, and for me the heft of his work endures long beyond our interest in these events that now happened over half a century ago. 

In brief, the song for me is about unresolved tensions between opposing forces — conflicting points of view, differing narratives, varied interests — and about the difficulties we humans have in dealing with such tensions — especially when faced with difficult, consequential decisions.   

So let’s work our way through the lyrics here, and see what they have to say to us. (If you’d like to start by running through them all, you can head over to [Dead.net](https://www.dead.net/song/new-speedway-boogie) to see them in their entirety.) 

> Please don't dominate the rap, Jack,    
> if you got nothing new to say.  

Hunter is here, of course, using the term *rap* to mean “a talk or discussion, especially a lengthy or impromptu one.” But here, also, I think he’s using the term to refer to an unstructured, unsupervised decision-making discussion among equals, something that was common in the mostly egalitarian and leaderless community that was the Grateful Dead. [^1]

And so we kick off the song with one member of a group telling another, politely but very directly, that they’re repeating themselves, and not allowing other points of view to emerge. 

So, we have a song about group decision-making. Not a typical subject for popular song, is it? More like a topic for a [corporate leadership retreat](https://weberconsultinggroup.net/10-behaviors-strengthen-your-team-communication/).  

> If you please, don't back up the track,  
> This train got to run today.  

Again we have the speaker starting their request with “please,” emphasizing that this is a respectful discussion, not an argument. 

But now the speaker adds some urgency to their consideration, saying that something has to happen soon, so they can’t sit around debating possibilities for too much longer. 

Now we begin the next section of the song, the next stanza, if you will. 

> Spent a little time on the mountain;  
> Spent a little time on the hill.  

We’ll see that these two lines are repeated twice more before the song ends, making them a bit chorus-like — although the following two lines are different each time. 

So what do these lines suggest? 

I confess I can’t hear them without thinking of the [Chateau Liberté](https://www.hmdb.org/m.asp?m=233516), a bar and music venue once nestled atop the Santa Cruz Mountains, not too far south of San Francisco. (Visitors to Santa Cruz from the Bay Area would talk about driving “over the hill.”) This was a spot frequented by the Hells Angels back in the day, and the lodge’s history as a stagecoach stop makes it an easy fit into the Dead’s mythos.

But in a more general sense, the singer may be talking about rising above the fray, going to the mountaintop in search of wisdom, or at least a fresh view of things. He may also be talking about experience in a remote spot somewhat distant from the strict rules and regs of city dwellers.

> Heard some say "Better run away" --   
> Others say "You better stand still."  

Again we have opposing ideas, conflicting suggestions — and, again, the urgency of the situation is emphasized, this time by the two options on offer: it’s almost as if we’re talking to a rabbit or a dear, with a predator approaching. 

And now we have the next stanza. 

> Now I don't know, but I been told,  
> It's hard to run with the weight of gold.  
> Other hand, I heard it said,  
> It's just as hard with the weight of lead.  

So here we seem to giving further consideration to the option of running. But again we seem to have opposing opinions. The first is saying that carrying too much gold, too much treasure, will make it hard to escape. In the context of the original situation, this seems to reflect the discussions about what to do with the money earned by the filmmakers who produced a [documentary about the festival](https://en.wikipedia.org/wiki/Gimme_Shelter_(1970_film)). More broadly, it’s a suggestion that too much greed, too much wealth, will weigh the owner down. (Suggestive of stories of King Midas, and Biblical verses about the rich.) 

But then, on the other hand, “it’s just as hard with the weight of lead.” Here lead could mean a killing bullet (although the [killing of Meredith Hunter](https://en.wikipedia.org/wiki/Killing_of_Meredith_Hunter) at the concert was performed with a knife, not a gun). But more broadly, lead can symbolize the burdens of the past, or the weight of a dull, heavy existence. 

So here, again, the singer offers no easy answers, but only relentless choices. 

Note that these first three stanzas are conveyed with differing musical structures, and that these patterns are repeated two times through the remainder of the song. So it’s not the traditional verse-chorus structure of normal popular song. Why might this sort of variation be used? Well the chorus of a song normally suggests a sort of conclusion, or resolution. In this case, although Hunter repeats some lines throughout the song, there is no proffered resolution to the forces described in the song. Hence no chorus. 

Moving on....

> Who can deny? Who can deny?  
> It's not just a change in style.  
> One step done and another begun  
> in I wonder how many miles?  

So here we’re talking about the weight of a decision already made, a step taken, a Rubicon crossed. Again, though, the singer continues in a conversational tone, as if talking to others in a group. 

These lines suggest — as many seemed to believe — that Altamont represented the closing of the peace and love chapter of the San Francisco counterculture, and the beginnings of something more sinister. 

> Spent a little time on the mountain;  
> Spent a little time on the hill.  
> Things went down we don't understand —  
> but I think in time we will.  

Here the singer seems to be suggesting that the group refrain from a rush to final judgment, and instead suggests that understanding — including a consensus about where blame should fall — will emerge over time. 

> Now I don't know, but I been told,  
> in the heat of the sun a man died of cold.  
> Do we keep on coming or stand and wait,  
> with the sun so dark and the hour so late?  

Again, the singer is quick to say that he wasn’t there, that he doesn’t know what happened based on first-hand evidence, and so is willing to suspend judgment. 

The Altamont Speedway was indeed hot that day, and one might say that Meredith Hunter was killed by cold steel. 

But again, in the broader sense, we have another apparent decision to make. And now the context of the decision — “the sun so dark and the hour so late” — is stated clearly, where perhaps the urgency and weight of an impending decision were only implied before.  

> You can't overlook the lack, Jack,  
> of any other highway to ride.  
> It's got no signs or dividing lines,  
> and very few rules to guide.

These lines seem to convey a locomotive urgency similar to that described in the first verse, but here it’s a highway that must be traveled, rather than train tracks. But the singer makes the point that there are no hard and fast rules to be applied to their travel, no strict guidelines: just decisions to be made. 

> Spent a little time on the mountain;  
> Spent a little time on the hill.  
> I saw things getting out of hand —  
> I guess they always will.  

Here the singer acknowledges that sometimes, in lives lived beyond the borders of established social conventions, without strict rules for guidance, things do sometimes happen that weren’t intended, expected or anticipated... and, perhaps, suggests strongly that this is the cost of freedom.  

> I don't know but I been told,  
> if the horse don't pull you got to carry the load.  
> I don't know whose back's that strong,  
> Maybe find out before too long.

Again there’s the suggestion that current knowledge is incomplete, but clarity may come later. 

And again, in this closing verse, the singer suggests that decisive action must be taken soon, even if it’s difficult, and even if the outcome cannot be known in advance. 

But there's also a bit of a challenge here, with the singer implying that talk is cheap, and that the words of an outside observer, with no skin in the game, should be taken with a grain of salt.  

And then, we have these haunting final lines, delivered quietly, reducing this entire depiction of unresolved tension down to its essence, in just a few repeated words. 

> One way or another...  
> One way or another.  
> One way or another,  
> This darkness got to give.  
>
> One way or another...  
> One way or another.  
> One way or another,  
> This darkness got to give. 

Whew. 

One could say that this song is simply about Altamont and its aftermath. 

Just as one could say that Yeats’ poem “[The Second Coming](https://en.wikipedia.org/wiki/The_Second_Coming_(poem))” is just about the atmosphere in Europe following WW I. 

But to think of it this way would be to deny the song’s enduring power. 

Let me fully describe what I feel to be the points made by the song:

1. We humans are often faced with difficult decisions;
2. Some of these decisions have to be made quickly, in short windows of time;
3. Some of these decisions are highly impactful, with consequences foreseen, and often unforeseen;
4. The people involved in such decisions, and impacted by them, are not always in agreement, and don’t always see things the same way;
5. If we want to live with some significant degrees of freedom, then we have to acknowledge that there often is no single right answer to difficult problems;
6. Even when there is no anointed leader, no official power structure, groups must somehow decide, even without complete agreement;
7. Although we acknowledge ethical, and perhaps even spiritual, components to our decisions, these impulses are based on rough principles, and not dictated by hard-and-fast rules;
8. While decisions ultimately have to be made, we should be slow to make judgments, especially when we have no first-hand knowledge of the ways in which subsequent events unfolded;
9. When all is said and done we sometimes have to take decisive action, based on our best reckoning, and then learn from the results. 

I’ve been breaking down this song into its constituent lines, and paraphrasing their meaning, but the song is more than a simple sum of these parts: there’s a sense of impending doom that gradually builds over the course of the song, a slow rumbling that first starts far-off and then gradually swells and grows until it finally rolls over us (helped along by Garcia's snarling guitar lines). And this is another ineluctable element of the artistry at work here. 

Again, this song was first prompted by the killing of Meredith Hunter, and the aftermath of that event. 

But the recent [killing of Renee Good](https://en.wikipedia.org/wiki/Killing_of_Renee_Good) and the aftermath of that tragedy have been similar in many ways, although with the distinction that it is no longer a single, privileged newspaper columnist who has the power to publicly rush to judgment, but literally everybody and their brother. 

And so Hunter’s words from fifty-odd years ago are ringing in my ears today, making me realize that this modern bard, as usual, was not singing about a single event, but about an eternal aspect of the human condition. 

{:inject: p ||| text-align: center; }
*Do we keep on coming or stand and wait...*    
*With the sun so dark and the hour so late?*  

{:inject: p ||| text-align: center; }
*One way or another, this darkness has got to give....*



[^1]: For a more contemporary description of this sort of decision-making, see [this post](https://davidgraeber.org/articles/david-graeber-some-remarks-on-consensus/) from David Graeber.
