Title:  Pay It No Mind

Tags:   enchantment, faith

Class:  post

Songwriters: Sarah Jarosz and John Leventhal

Date of Song: 2020

Index:  Jarosz, Sarah; 

Apple Music Link: https://music.apple.com/us/album/pay-it-no-mind/1502459825?i=1502460068&itscg=30200&itsct=music_box_link&ls=1&app=music&mttnsubad=1502460068&at=1l3vwJP

YouTube Link: https://youtu.be/6tH8Bnhmn1Q?si=NTivxiBkctLK4i7W

Spotify Link: https://open.spotify.com/track/2jMaeh36e4TUfE4WCnVD2i?si=cbe94f19736c4162

Author of Essay: Herb Bowie

Date of Essay: 2025-10-03

Minutes to Read: 5

Image Name: album cover.jpg

Image Alt: World on the Ground album cover depicting two birds

Teaser:

An appreciation for this lovely little song by Sarah Jarosz, offering us some hope and inspiration for trying times. 


Apple Music Player:

<iframe height="175" width="100%" title="Media player" src="https://embed.music.apple.com/us/album/pay-it-no-mind/1502459825?i=1502460068&amp;itscg=30200&amp;itsct=music_box_player&amp;ls=1&amp;app=music&amp;mttnsubad=1502460068&amp;at=1l3vwJP&amp;theme=auto" id="embedPlayer" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="border: 0px; border-radius: 12px; width: 100%; height: 175px; max-width: 660px;"></iframe>


Body:

"Pay It No Mind" is a lovely little song from Sarah Jarosz, and seems like a perfect accompaniment for the times we find ourselves in. 

Here's the way it starts. 

> Up by the window of the seventh floor,  
> There’s a little bird stretching her wings.  
> She’s looking down at the world far below her:  
> I can hear the little tune that she sings.  

This first verse introduces us to the little bird who becomes the song's narrator, precariously perched seven stories above the ground. And now, let's see what she has to tell us. 
  
> She says, "We all have our notions, baby,  
> We all laugh and sigh.  
> And when the world on the ground  
> Is gonna swallow you down,  
> Sometimes you’ve got to pay it no mind."  

The first two lines are quite simple, but also quite extraordinary, telling us that we all have different ideas about what's happening now, and what might happen in the future, and that we all have a variety of emotions that we feel about all of this. This is the first clue that our little bird might be talking to us about our quite human situation, as well as their own, sitting high above the ground, preparing to throw themselves into the void, with nothing but their own wings to prevent a dangerous plunge. But then our narrator concludes that sometimes we just have to ignore all of our notions, and all of our mixed feelings, and just "pay it no mind," a lovely little phrase that is utterly commonplace, and yet seems to very precisely express Jarosz' intent to have us turn our attention elsewhere, and fill our mind with other things. 

And then our bird continues. 

> There is a time for shouting;  
> There is a time to fight.  
> And if your heart’s wide open,  
> You might start to get the notion  
> That nothing’s going right.  

Here Jarosz and her bird admit that there's a time to shout and resist what's going on around us and that, if our heart is open to the plight of others, we might start to get some of those notions that were previously mentioned. 

But now our singer continues.  
 
> But if you’re wise you know that sometimes, baby,  
> It don’t help to yell and cry.  
> And when the world makes you frown,  
> Don’t let it swallow you down:  
> Sometimes you’ve got to pay it no mind,  
> Sometimes you've got to pay it no mind.

So now our singer has returned to her primary theme here that, no matter how the world might bother you, sometimes it's wisest just to turn our attention elsewhere. 

For, after all...  

> You know the world keeps turning without you, baby,  
> But it’s ok to yell and cry.  
> And when the ghosts on your screen,    
> They demand to be seen,  
> Sometimes you’ve got to pay 'em no mind.  
> Pay 'em no mind.

And now Jarosz makes it completely clear that she's not just talking about the little bird, but about us, about the ghosts on our screen that demand to be seen, with "the screen" representing our computers, our phones, our televisions, and all those faces and images they present that seem to demand our constant attention. 

And now, taking her own advice, Jarosz and her musical companions turn their attention to picking some strings for us, demonstrating just what they're talking about. 

And now on the final verse, the point of view returns to where it started, with Jarosz the singer down on the ground looking up at her little bird.  
  
> Up by the window of the seventh floor,  
> My little bird’s getting ready to fly.  
> She’s had enough of the world down below her,  
> And now she’s looking up at the sky.  

So now, if we follow the example of the little bird, it's up to us to turn our attention away from our screens and the constant din of the world around us, and set our sights on loftier goals and aspirations and ideals. 
 
And then one final repetition of the chorus. 

> She says, "We all have our notions, baby,  
> We all laugh and sigh.  
> And when the world on the ground  
> Is gonna swallow you down,  
> Sometimes you’ve got to pay it no mind.  
> Sometimes you’ve got to pay it no mind.  
> Sometimes you’ve got to pay it no mind."

I love the way Jarosz' words and music here embody the song's meaning. I mean, she's got a pretty definite message here for us, but she takes great pains to couch it in gentle music and a pretty metaphor and simple, sonorous words -- in other words, there's nothing strident here, no great proclamations, nothing demanding our attention. So it's easy to be soothed by the words and music without having to pay any attention to the message. And yet, the message is there waiting for us, whenever we're ready to hear it.

This song reflects much of what I've been feeling lately. I don't want to stick my head in the sand and pretend everything's fine, but at the same time I'm not sure how much good it does for me personally to yell and cry about it, even though I feel supportive of others who feel that need. 

Instead I often feel that my own best form of protest is to continue doing what has meaning for me.

And so I continue my work on the [Notenik app](https://notenik.app), and on my [various websites](https://hbowie.net/websites.html), and on pieces such as this one, finding reasons to appreciate the artistic works of others -- works that will hopefully be around many years after the world's stage has emptied of the clowns currently occupying it. 

In reviewing this piece, I'm reminded of these words from [Leonard Bernstein](https://hbowie.net/authors/leonard-bernstein.html):

> This will be our reply to violence: to make music more intensely, more beautifully, more devotedly than ever before. 

And so this recording from Sarah Jarosz seems to be her own beautiful musical reply to what's going on in the world around us.

And this little piece, along with the rest of my writing, is my own reply.
