Title:  School Day

Tags:   art, liberation

Class:  post

Songwriters: Chuck Berry

Date of Song: 1957

Index:  Berry, Chuck; 

Apple Music Link: https://geo.music.apple.com/us/album/school-day-ring-ring-goes-the-bell/1425250670?i=1425251793&itsct=music_box_link&itscg=30200&at=1l3vwJP&ls=1&app=music

Author of Essay: Herb Bowie

Date of Essay: 5 May 2004

Minutes to Read: 6

Image Name: Great 28

Apple Music Player:

<iframe src="https://embed.music.apple.com/us/album/school-day-ring-ring-goes-the-bell/1425250670?i=1425251793&amp;app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;at=1l3vwJP&amp;ls=1&amp;theme=auto" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background-color: transparent;"></iframe>


Body:

In this song, Berry recounts the events of a typical day in school. The
first verse gets the protagonist out of bed and into class, and manages
to summarize the tension of working for good grades and competing with
peers.

> Up in the morning and out to school…  
> The teacher is teaching the Golden Rule.  
> American History and Practical Math:  
> You’re studying hard and hoping to pass,  
> Working your fingers right down to the bone —  
> And the guy behind you won’t leave you alone.

The second verse goes on to describe the rushed, crowded experience of
the lunchroom, followed by more classes in the afternoon.

> Ring, ring goes the bell!  
> The cook in the lunchroom's ready to sell.  
> You're lucky if you can find a seat;  
> You're fortunate if you have time to eat.  
> Back in the classroom, open your books --  
> Gee, but the teacher don't know how mean she looks.



Drop the coin right into the slot
You gotta hear something that's really hot
With the one you love, you're makin' romance
All day long, you been wanting to dance
Feelin' the music from head to toe
'Round and 'round and 'round you go
Drop the coin right into the slot
You gotta hear something that's really hot
With the one you love, you're makin' romance
All day long, you been wanting to dance
Feelin' the music from head to toe
'Round and 'round and 'round you go

The third verse finally provides release, getting our hero out of school
and down the street into the local juke joint.

> Soon as three o'clock rolls around,  
> You finally lay your burden down.  
> Close up your books, get out of your seat.  
> Down the halls and into the street.  
> Up to the corner and 'round the bend,  
> Right to the juke joint, you go in.  

The fourth verse describes the experience of listening and dancing to
the rock and roll available from the juke box. 

> Drop the coin right into the slot;  
> You gotta hear something that's really hot.  
> With the one you love, you're makin' romance;  
> All day long, you been wanting to dance.  
> Feelin' the music from head to toe,  
> 'Round and 'round and 'round you go.  

The instrumental break
that follows features Berry’s lead guitar, which serves to dramatize the
scene just described.

The fifth and final verse explicitly describes the liberating power of
rock music.

> Hail, hail, rock and roll.  
> Deliver me from the days of old.  
> Long live rock and roll.  
> The beat of the drums, loud and bold.  
> Rock, rock, rock and roll.  
> The feeling is there, body and soul.

This songs works on a number of different levels, all complementary.
First, it offers a slice of American teenage life in the late fifties. A
wealth of detailed observation serves the song well in this regard — the
sharp glimpses of the school day, the movement “down the halls and into
the street,” the local juke joint where you could select your favorite
tunes and dance to them with your best girl — all these and more are
carefully depicted.

The song also works as a direct expression of rock’s grand theme of
liberation. The first two verses describe the oppression of the school
day: being subject to authority, working hard at the study of subjects
that seem to have no intrinsic interest, the regimented schedule of
classes with no more than a brief interlude for lunch, the competition
with the jostling crowd at the school.

The next two verses offer release from all these constraints. “Soon as
three o’clock rolls around, you finally lay your burden down.” The scene
at the juke joint is joyful and energetic, in stark contrast to the
school day. In particular, there is contrast between the rigid structure
of the school routine, and the emotional freedom offered by the rock
music and its associated environment: hearing something “really hot,”
“feeling the music from head to toe,” and making romance with the one
you love.

Finally, the song pays direct homage to rock music as a liberating
force, saying that, by being “loud and bold,” the music can “deliver us
from the days of old.” And what are we being liberated to? “The feeling
is there, body and soul.”

So we can see that this brief rock song encapsulates the mission of rock
music as a liberating force, freeing a generation from a value system
that places structure, discipline and rote learning at the top of its
pyramid, and releasing it to a new world dominated by passion and
feeling. Put another way, the movement is from an experience based
primarily on the “head,” to a “whole body” experience that includes the
heart and soul, as well as the mind.

I’ve focused on the lyrics so far, but the music is just as good and
entirely supports the themes conveyed by the words. Berry’s guitar opens
the song, repeating the same chord as rapidly as a jack hammer, or the
sound of an alarm going off. Then he delivers the
first line with a swooping note sliding upwards, perfectly paralleling
the movement of the words: “U-u-up in the morning and out to school.”

To fully appreciate the first line of the song, you need to compare it
to the first line of the last verse: “Hail, hail, rock and roll.” Note
that, for ostensibly the same melody, you have only five syllables in
the last verse, and a total of nine in the first. This is not just a
matter of convenience, or sloppiness: the crowded syllables in the first
verse perfectly represent the hectic day at school, while the clean and
graceful melody of the last verse represents the unfettered freedom
offered by rock music.

Another way to appreciate the magnitude of Berry’s musical achievement
in this song is to try to imagine Frank Sinatra singing its first line:
“U-u-up in the morning and out to school.” The image simply doesn’t
work. This is some indication that Berry really has delivered us from
the days of old. There is an entirely new musical sensibility at work
here. In place of the subtle melodies and lilting swing of the past
generation, we have the staccato percussive attack of rock’n roll,
expressed through Berry’s guitar as well as his vocals.

The structure of the song is worth mention as well. There is no repeated
chorus at the end of each verse. Berry easily sacrifices this pop
convention, seemingly in order to make room for a couple of extra
verses. Neither is there a bridge. Both of these mechanisms usually are
employed to add melodic novelty, in order to keep the listener’s
interest, and to prevent the repetitive structure of the verses from
becoming too monotonous. But Berry has no need of these devices here.
First, the lyrics are simply too good, and the movement of the song too
strong, for the effort to become boring. But more to the point
musically, Berry subtly varies the melody from verse to verse, adding
extra syllables at time, as already noted. He also uses his guitar to
echo and comment on each vocal line, and the variations here are more
than enough to hold the listener’s interest. In place of the bridge, he
has an instrumental break, featuring his guitar. Given the theme of the
song, Berry’s rocking guitar solo works perfectly, setting words to
action and playing something “really hot,” letting the listener feel the
music in addition to understanding the words. 

It is impossible to overstate Berry’s achievement on this recording. In
retrospect, many components of early rock and roll — and, indeed, of all
popular art — seem to consist of historical happenstance and cultural
artifacts. Musical style A meets style B and style C is produced.
Fleeting hair and clothing styles are immortalized in song. The music
seems to be a product of its time and place, rather than of an
individual artist or group of particular individuals.

Imagine, for a moment, that we could separate this one recording from
its cultural and economic surroundings. Take away Buddy Holly, Elvis
Presley and all the rest. Erase the fact of this song’s success on the
Top Ten. Forget bobby sox, tight jeans and blue suede shoes. Even if all
we had was this one recording of Chuck Berry’s, we would have ample
evidence of art and artist. Look deeply at this one track, and you find
an act of conscious creation expressing a unique artistic vision
belonging to a particular individual.

As Berry said in another song: “Roll over, Beethoven, and tell
Tchaikovsky the news!”
