Title:  Shady Grove

Tags:   love

Class:  post

Songwriters: Traditional

Date of Song: 1915

Index:  Masontown; Quicksilver Messenger Service; 

Apple Music Link: https://geo.music.apple.com/us/album/shady-grove/1288635893?i=1288635910&itsct=music_box_link&itscg=30200&at=1l3vwJP&ls=1&app=music

Author of Essay: Herb Bowie

Date of Essay: 05 Oct 2022

Minutes to Read: 5

Image Name: album cover

Apple Music Player:

<iframe src="https://embed.music.apple.com/us/album/shady-grove/1288635893?i=1288635910&amp;app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;at=1l3vwJP&amp;ls=1&amp;theme=auto" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background-color: transparent;"></iframe>


Body:

This is a traditional Appalachian folk song believed to have originated in eastern Kentucky around the beginning of the 20th century. 

The melody seems to have come from the ballad "Matty Groves," and probably started out in England or Scotland. 

If you're a child of the sixties like me, then your introduction to the song may have come though the electrified adaptation by Quicksilver Messenger Service, but it is more typically performed in acoustic folk, country or bluegrass styles.

One of the features that draws me to this song is its elusive, shape-shifting nature. As in a dream, very specific, concrete images appear and then are replaced with others, leaving the singer/listener/dreamer free to choose the meanings they associate with these word pictures.  

This elusive quality begins with the title itself, which sounds like the name or description of a place, and yet is often used in the song as if it were the name of a woman. This ambiguity is captured in the cover art for the Quicksilver Messenger Service album, showing a woman seated in a grove, beneath the shade of a tree. Is it the woman or the place we are singing of? Or perhaps some dreamlike combination of the two, with the memory of a woman and our feelings for her forever rooted in a particular time and place? 

This variability is extended with the chorus of the song which has at least three common variants. 

> Shady Grove, my little love.  
> Shady Grove, my darling!  
> Shady Grove, my little love,  
> I'm going back to Harlan. 
 
The place to which the singer is returning in this variant is [Harlan, Kentucky](https://en.wikipedia.org/wiki/Harlan,_Kentucky). But is this also the location of Shady Grove, or someplace different? 

> Shady Grove, my little love.  
> Shady Grove, I say!  
> Shady Grove, my little love,  
> I'm bound to go away.  

In this version, the singer is more definitely planning to leave Shady Grove for some other destination. 

> Shady Grove, my little love.  
> Shady Grove, I know.  
> Shady Grove, my little love.  
> I'm bound for Shady Grove.  

And in this version the singer is definitely headed to Shady Grove.

So how do we resolve these differences? Are these variants in conflict with one another? For me, they are not, because the emotional sense of the song seems to include all of these: these feelings of having to leave, to make one's way in the world, but carrying with us this image of some pure love, some perfect lover, forever framed in an idyllic scene, some place to which we long to return. Does this place actually exist in time and space? Or is it something we carry with us, in our heart, our mind, perhaps our soul? 

There is no need to provide definitive answers to these questions, because the song is precisely about these tensions, and not about their resolution. 

So let's now turn to some of the verses that are commonly sung, again among many possible variants.

> Peaches in the summertime,  
> Apples in the fall.  
> If I can't have the girl I love,  
> I don't want none at all. 

Note how this verse presents us with very concrete images. Also note that it alludes to the passage of time. Yet it also suggests the sweetness of fruit when captured at its peak ripeness. And then it extends that association to the girl the singer loves, suggesting perhaps a memory of her in her youth, but also suggesting that she may, in some timeless fashion, be the best that womanhood has to offer this man. Again, all of these possible meanings are present in the words, in the music, in the singer's voice, and we get to feel all of them, along with some sense of who the singer must be, to embody all of these images and feelings. 

Here is another verse with images from nature. 

> Cheeks as red as a blooming rose,  
> Eyes are the prettiest brown!  
> She's the darling of my heart,  
> She'll stay 'til the sun goes down.  

And another one referring to the sweetness of Shady Grove's kisses, as well as affirming her uniqueness among her peers. 

> A kiss from pretty little Shady Grove,  
> As sweet as brandy wine.  
> And there ain't no girl in this whole world  
> That's prettier than mine.  

This next verse presents a lovely, bucolic, innocent, youthful portrait of the singer's beloved. 

> I went to see my Shady Grove,  
> She was standing in the door.  
> Her shoes and stockings in her hand,   
> And her little bare feet on the floor.   

And this next one again makes reference to youth. 

> When I was a little boy,  
> I wanted a Barlow knife,  
> And now I want little Shady Grove  
> To say she'll be my wife.  

(A Barlow knife was a style of folding pocket knife, invented in England, but popular in the US in the 18th and 19th centuries.)

There are several verses starting with "I wish...." This first one suggests that the singer might go away and return on a regular basis. 

> I wish I had a big fine horse,  
> And corn to feed him on.  
> Then Shady Grove would stay at home,  
> And feed him when I'm gone.  

This next one is more fanciful. 

> I wish I had a banjo string,   
> Made of golden twine.  
> And every tune I'd play on it,   
> I'd wish that girl was mine.  

As is this one.

> I wish I had a needle and thread,   
> As fine as I could sew.  
> I'd sew that girl to my side,   
> And down the road I'd go.   

This next one refers to music-making and dancing, and makes it clear that the singer's intentions are more serious than those of others. 

> Some come here to fiddle and dance,  
> Some come here to tarry.  
> Some come here to fiddle and dance,   
> I come here to marry.  

Then there's this last verse which, when present, seems to always come at the end of the performance, since its tone is less suggestive of hopeful innocence than the rest. 

> Every night when I go home,  
> My wife, I try to please her.   
> The more I try, the worse she gets,  
> Damned if I won't leave her.  

There are many worthy renditions of the song, almost all of them with something special to offer the listener.

The recording I'm featuring here is one from [Masontown](http://www.masontownmusic.com) that I particularly enjoy.
