Title:  Stringing Me Along

Tags:   love

Class:  post

Songwriters: Jess Chambers

Date of Song: 2008

Index:  Chambers, Jess; Wooshed Sessions; 

Apple Music Link: https://geo.music.apple.com/us/album/stringing-me-along-feat-jess-chambers/1197746781?i=1197747683&itsct=music_box_link&itscg=30200&at=1l3vwJP&ls=1&app=music

Author of Essay: Herb Bowie

Date of Essay: 31 May 2009

Minutes to Read: 3

Image Name: album cover

Apple Music Player:

<iframe src="https://embed.music.apple.com/us/album/stringing-me-along-feat-jess-chambers/1197746781?i=1197747683&amp;app=music&amp;itsct=music_box_player&amp;itscg=30200&amp;at=1l3vwJP&amp;ls=1&amp;theme=auto" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *; clipboard-write" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background-color: transparent;"></iframe>


Body:

This song by Jess Chambers won the "Best New Zealand Country Song" award in 2009 so, even though Jess is my niece, I have no reservations in recommending it. 

I don't know that Jess would ever describe herself as a country singer, but she certainly had a chance to hear some country tunes while growing up in Southern California close to her American grandfather. 

I can't help but think that Jess had her tongue at least a little bit in cheek when writing these lyrics -- although it's clearly in a different position when she's singing them -- describing, as she does, a woman attracted to a man who has so little interest in her. 

This [YouTube video](https://youtu.be/z5xqWoPVZR4) nicely captures the spirit of the sessions that produced the album on which the song is featured. 

Even though the lyrics are relatively simple, there's a definite art to them: the way the rhymes come and go reflect both the casual attitude of the singer, as well as the irregular push and pull occurring between the two characters of the song. 

> Baby, you know that I love you.   
> But you don't seem to care   
> Whether I'm here or there.  
> You treat me mean,   
> And keep me keen,   
> Just pulling me along on a string.   
> 
> You just keep stringing me along.   
> You just keep stringing me along.   
> And I would rather be strung along   
> Than never see you at all.   
> You're so mean to me,   
> But I'd rather be   
> At your beck and call   
> Than never hear from you at all.   
> 
> I know you know that I'm your type of gal.   
> We could be together so naturally.   
> But you so easily forget  
> I would be your pet    
> If you would show me some loving.   
> 
> You just keep stringing me along.   
> You just keep stringing me along.   
> And I would rather be strung along   
> Than never see you at all.   
> You're so mean to me,   
> But I'd rather be   
> At your beck and call   
> Than never hear from you at all.
>  
> Now sugar, you know that I think you're hot stuff,  
> But you keep telling me that I'm not cool enough,   
> Oh but I'm trying to maintain,   
> Yeah, I'm painting my face,   
> Making sure my hair's in place.   
> 
> You just keep stringing me along.   
> You just keep stringing me along.   
> And I would rather be strung along   
> Than never see you at all.   
> You're so mean to me,   
> But I'd rather be   
> At your beck and call   
> Than never hear from you at all.
>  
> I would rather be strung along.   
> Oh, I would rather be at your beck and call  
> Than to never ever see you at all.   

Even if Jess is my niece, I just have to say how much I love this recording of hers. It's such an offbeat sort of lyric -- complaining about how poorly she's being treated by her lover, yet at the same time being open about how she's still attracted and attached to him -- combined with such a sweet, bouncy, infectious little melody -- that as a listener I found myself drawn into the singer's world, happily singing along, even though the words I'm singing seem to describe a situation I should be upset about.   
  
The recording, as part of the Woolshed sessions, is a perfect match for the song. Jess' voice is just right, sweetly innocent sounding, low-key, letting the music carry her along, then breaking free towards the end. The guitars are just enough to complement the singer's voice, without overpowering or drawing too much attention to themselves. And the backup singers on the chorus provide a perfect framing device, sounding like a supportive band of friends who are standing with her, preventing the whole mood from becoming too maudlin and self-pitying. 
  
I love the video as well: a combination of still pictures taken of Jess and the rest of the musicians during the sessions. Like the backup singers, these pictures frame the singer's story inside the larger story of the singer's telling of the tale, and put some distance between the subject of the song and the singer's current emotional state.
  
All in all, I find the whole thing an irresistible little package.
