<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
:root {
    color-scheme: light dark;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --link-color: Blue;
    --highlight-color: Gainsboro
}
@media screen and (prefers-color-scheme: dark) { 
  :root {
    --background-color: #000000;
    --text-color: #F0F0F0;
    --link-color: #93d5ff;
    --highlight-color: DimGray
  }
}
a {
    color: var(--link-color);
}
.search-results {
    background-color: var(--highlight-color);
}
body { 
  tab-size: 4; 
  margin: 1em; 
  background-color: var(--background-color);
  color: var(--text-color); 
font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14pt}
blockquote { 
  border-left: 0.4em solid #999;
  margin-left: 0;
  padding-left: 1em;
} 
figure { 
  margin-left: 0.2em;
  padding-left: 0.2em;
} 
table, th, td { 
  border: 2px solid gray; 
} 
table { 
  border-collapse: collapse; 
} 
th, td { 
  padding: 6px; 
} 
img { 
  max-width: 100%; 
  height: auto; 
} 
h1 { font-size: 2.0em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h2 { font-size: 1.8em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h3 { font-size: 1.6em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h4 { font-size: 1.4em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h5 { font-size: 1.2em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
h6 { font-size: 1.0em; margin-top: 0.7em; margin-bottom: 0.0em; font-weight: 600; font-style: normal;  }
ul.checklist { list-style-type: none; }
ul.tags-list { list-style-type: none; }
ul.tags-cloud { 
  list-style: none; 
  padding-left: 0; 
  display: flex; 
  flex-wrap: wrap; 
  align-items: center; 
  justify-content: center; 
  line-height: 2.5rem; 
} 
ul.tags-cloud a { 
  display: block; 
  font-size: 1.1rem; 
  font-weight: 600; 
  text-decoration: none; 
  position: relative; 
  border-radius: 15px; 
  background-color: var(--highlight-color); 
  padding: 2px 12px 2px 12px; 
  margin: 10px 10px 10px 10px; 
  min-width: 40px; 
  text-align: center; 
} 
</style>
</head>
<body>
<h2 id="about">About</h2>
<p>Class: page</p><p>Minutes to Read: 5</p><p>Body: </p><h3 id="definitions">Definitions</h3>

<ul>
<li><p><em>lexicon</em>: the vocabulary of a person, language or branch of knowledge. </p></li>
<li><p><em>song</em>: a short poem or other set of words set to music or meant to be sung. </p></li>
</ul>

<h3 id="intentions">Intentions</h3>

<p>The title of this website is taken from some words spoken by Bob Dylan during a <a href="https://www.newsweek.com/dylan-revisited-174056">1997 interview</a> for Newsweek magazine: </p>

<blockquote>

<p>Here&#8217;s the thing with me and the religious thing. This is the flat-out truth: I find the religiosity and philosophy in the music. I don&#8217;t find it anywhere else. Songs like &#8220;Let Me Rest on a Peaceful Mountain&#8221; or &#8220;I Saw the Light&#8221; &#8211; that&#8217;s my religion. I don&#8217;t adhere to rabbis, preachers, evangelists, all of that. I&#8217;ve learned more from the songs than I&#8217;ve learned from any of this kind of entity. The songs are my lexicon. I believe the songs. </p>
</blockquote>

<p>Now it so happens that I agree with Dylan on all of the points he makes above. The songs I love, the songs I&#8217;ve listened to repeatedly over the years, the songs that resonate with me &#8211; these are the cornerstones of my personal belief system, my own construction of meaning for myself. </p>

<p>A bit earlier than Dylan, author <a href="http://en.wikipedia.org/wiki/C._S._Lewis">C. S. Lewis</a>  observed: </p>

<blockquote>

<p>Those of us who have been true readers all our life seldom fully realize the enormous extension of our being which we owe to authors. We realize it best when we talk with an unliterary friend. He may be full of goodness and good sense but he inhabits a tiny world. In it, we should be suffocated. The man who is contented to be only himself, and therefore less a self, is in prison. </p>
</blockquote>

<p>Lewis was talking about his sense of obligation to books and their creators, but I have long felt a similar debt owed to those who write songs and those who perform them. Oh yes, I&#8217;ve learned a lot from books, but many of the songs that I&#8217;ve heard have taught me something new &#8211; about the world, about other people, about what it means to be human &#8211;  in the space of two to five minutes. Without them, as Lewis said, I would truly inhabit a &#8220;tiny world&#8221; that would feel like a prison to me. </p>

<p>Song listeners today are living in a golden age. We&#8217;ve had great songwriters, singers, performers and recording artists hard at work for a long time, and almost all of this treasure is now available to us via CDs, downloads and streaming services. </p>

<p>At the same time, though, we are living through a time in which songs are mostly used as aural wallpaper. Wherever we go, there they are, playing in the background. And, of course, most of them don&#8217;t deserve any more attention than we give them. As <a href="http://en.wikipedia.org/wiki/Raymond_Chandler">Raymond Chandler</a> once observed about popular art forms: </p>

<blockquote>

<p>There are no vital and significant forms of art; there is only art, and precious little of that. </p>
</blockquote>

<p>And so, I fear, many of us have learned to expect little from the songs we listen to. </p>

<p>I would like to raise those expectations. </p>

<p>My approach on <a href="https://lexiconofsong.org">Lexicon of Song</a> will be to write about one song at a time, exploring the depth of meaning each of these has for me, and sharing some of my observations and insights about the nature of the songwriter&#8217;s art in each piece. My goals with this writing will be to encourage readers to: </p>

<ul>
<li>Pay more attention to the lyrics of the songs they&#8217;re listening to; </li>
<li>Become more conscious of what the songwriter may be expressing in his or her work; </li>
<li>Use this enhanced awareness to expand their own lives. </li>
</ul>

<p>In no case will I be trying to suggest that my writing can fully convey the meaning of a song that I&#8217;m writing about, nor will I ever be trying to impose my interpretation of a song as some sort of absolute canon. I will be happy if each reader listens and thinks for themselves, but perhaps engages in both of these activities more deeply than they may have done before.  </p>

<h3 id="author">Author</h3>

<p>I&#8217;m Herb Bowie, and I am the author, editor and curator for this site. If you&#8217;re interested, you can find out more about me at <a href="https://hbowie.net/about.html">HBowie.net</a>. </p>

<h3 id="rights">Rights</h3>

<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
The  
<a property="dct:title" rel="cc:attributionURL" href="https://lexiconofsong.org">Lexicon of Song</a> website by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://hbowie.net/about.html">Herb Bowie</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img class="cc-image" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img class="cc-image" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img class="cc-image" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a>.</p>

<p>Song lyrics are quoted under the doctrine of <a href="https://en.wikipedia.org/wiki/Fair_use">fair use</a>, and the writings on this site are always intended to promote broader appreciation for, and purchase of, the original works being discussed. </p>

<p>Album covers are often used as images, and these are used with the same intention of fair use. Other images used herein are licensed from iStock under the terms of their <a href="https://www.istockphoto.com/legal/license-agreement">Standard License</a>. </p>

<p>The site uses Concourse and Equity fonts licensed from <a href="https://mbtype.com">Matthew Butterick</a>. </p>

<h3 id="tools">Tools </h3>

<p>This site was made on a <a href="https://www.apple.com/mac/">Mac</a> using my own app, <a href="https://notenik.app">Notenik</a>, as well as <a href="https://www.barebones.com/products/bbedit/">BBEdit</a>, <a href="https://ia.net/writer">iA Writer</a>, <a href="https://panic.com/transmit/">Transmit</a>, and <a href="https://www.git-tower.com/">Tower</a>. The site is hosted by <a href="https://www.greengeeks.com">GreenGeeks</a>. All code for the site (HTML, CSS, templates, scripts, content) can be found on <a href="https://github.com/hbowie/lexicon-of-song">GitHub</a>. </p>

<h3 id="apple-music">Apple Music</h3>

<p>The site provides links to Apple Music as a convenience to readers (although you are obviously welcome to listen to the songs being discussed using whatever music source you prefer). If you subscribe to Apple Music using one of the links I provide, then I might eventually earn some small commission, which I will use to help defray the cost of web servers, domain names, etc. I use Apple Music for a number of reasons, none of which are related to any income I might receive from the service. And my choice of songs and recordings to recommend is similarly unaffected by their availability on Apple Music. </p>

<div class="apple-music">
<a href="https://music.apple.com/subscribe?itsct=music_box_badge&amp;itscg=30200&amp;at=1l3vwJP&amp;app=music&amp;ls=1" style="display: inline-block; overflow: hidden; border-radius: 0px; width: 320px; height: 50px;"><img class="apple-music" src="https://tools.applemediaservices.com/api/badges/apple-music-banner/iphone-gradient-single-title-v1/en-us?size=320x50&h=1523ef0e074141e6a2dee990a8746577" alt="Try Apple Music" style="border-radius: 0px; width: 320px; height: 50px;"></a>
</div>
</body>
</html>
