Title:  The Lexicon of Song

Class:  index

Date of Essay: 09 Aug 2022

Minutes to Read: 2

Body:

+ *lexicon*: the vocabulary of a person, language or branch of knowledge.

+ *song*: a short poem or other set of words set to music or meant to be sung.

The title of this website is taken from some words spoken by Bob Dylan during a [1997 interview](https://www.newsweek.com/dylan-revisited-174056) for Newsweek magazine:

> Here's the thing with me and the religious thing. This is the flat-out truth: I find the religiosity and philosophy in the music. I don't find it anywhere else. Songs like "Let Me Rest on a Peaceful Mountain" or "I Saw the Light" -- that's my religion. I don't adhere to rabbis, preachers, evangelists, all of that. I've learned more from the songs than I've learned from any of this kind of entity. The songs are my lexicon. I believe the songs.

Now it so happens that I agree with Dylan on all of the points he makes above. The songs I love, the songs I've listened to repeatedly over the years, the songs that resonate with me -- these are the cornerstones of my personal belief system, my own construction of meaning for myself. 

In other words, great songs for me have become an essential key to making sense of the world.   

Now some will try to tell you that these are just pop songs, little bits of fluff, ear worms that we can't avoid, commercial products that have no real meaning or significance. 

Well, yes, that's true of a lot of what we hear sung in the world around us. 

 But I don't believe it is true for the songs you'll see written about here. 

Now people will also try to tell you that art is truth, truth beauty, and beauty is in the eye of the beholder, and we all interpret songs differently, and so everyone's interpretation of a song is equally valid. 

And I agree with this...  up to a point. It is not my goal to rob anyone else of their understanding of a particular song, or to insist that the words written here represent some final and comprehensive reading of a song. 

On the other hand, I do believe that a great song can be clearly and sensibly *unfolded*, if you will, to perhaps help others see more deeply into what it might mean, and how it works -- and that is my intent here. 

In my own life I've appreciated books and films and other works of art, but it is the songs that I come back to most often, the songs that sustain me, the songs that make my heart sing. 

And so, I think, it can't hurt to write about some of these, and share these words with others. 

And perhaps to hope that some of you might discover your own sense of meaning somewhere in these pages.
