Title:  The Last Trip to Tulsa

Tags:   art, integrity

Class:  post

Songwriters: Neil Young

Date of Song: 1968

Index:  Young, Neil; 

Author of Essay: Herb Bowie

Date of Essay: 09 Sep 2022

Minutes to Read: 8

Image Name: album cover

Body:

This song has been on my mind a lot lately, so I decided to research and write about it. 

It's certainly an outlier in the Neil Young songbook. It closed out Young's first, self-titled, solo album, with a running time of close to ten minutes. This was an album my friends and I pretty much wore out in our dorm rooms, listening to it when it first came out, so I've been familiar with it for a long time. 

A live recording of the song was released in 2008 as part of the *Sugar Mountain: Live at Canterbury House 1968* album, and I actually prefer this version. For one, it includes a couple of lines that add to the song, that were missing from the earlier studio recording; for another, Young's vocals seem purer and less strained in the intimate coffee house setting.  

In both recordings, it's just Young singing over the strumming of his guitar, and the only production effect you're missing with the live version is some ill-considered echo, which seems to be there on the studio version just so that producer Jack Nitzsche could say he had something to do with the track.  

In some ways we might easily dismiss this song as not really meriting much consideration. It was certainly not a hit, it didn't become any sort of staple in Young's live shows, and it's probably a song that many people have never even listened to in its entirety (it still clocks in at over eight minutes in the Canterbury House set). And since the music is clearly just a rough vehicle for the lyrics, it can easily fall into the "tl;dr" category, even for those who might have been exposed to it at some point. 

It's also sometimes described as a song that's somewhat mysterious, with no fathomable meaning (as in [this page on Song facts](https://www.songfacts.com/facts/neil-young/last-trip-to-tulsa)). 

Let's see what we can make of it.  

Note that each of the first four verses starts with "Well, I used to...", a device that prepares us for a change of perspective, and signals that Young may be, in some ways, talking about his own past. 

Also note that Young uses surrealistic imagery throughout the song, and it's clear that much of what he describes cannot be taken literally. 

He starts out as a cab driver, perhaps in Los Angeles. 

> Well, I used to drive a cab, you know;  
> I heard a siren scream:  
> Pulled over to the corner and I fell into a dream.  
> There were two men eating pennies,  
> And three young girls who cried:   
> "The West coast is falling, I see rocks in the sky!"  
> The preacher took his Bible and laid it on the stool --   
> He said "With the congregation running,  
> Why should I play the fool?"  

The phrase "I fell into a dream" seems to point to the surrealistic aspect of the narrative, in a way that is reminiscent of the way the phrase "I went into a dream" is used in "A Day in the Life," by The Beatles. 

With men eating pennies, and young girls crying, and the the West coast falling, and rocks in the sky, it is no wonder that the congregation is running, and even the preacher is ready to pull up stakes. 

So while there's no explicit, rational explanation for the words, this first verse clearly does a couple of things:

+ Suggests a sense of impermanence, and a lack of integrity;
+ Associates these feelings with the West coast of the US. 

Since Young's previous band had been based in L.A., it's probably not much of a stretch to more specifically tie these feelings to Southern California -- an impression confirmed as we move further through the song. 

In the next verse, Young takes the part of a woman.

 
> Well, I used to be a woman, you know:  
> I took you for a ride.  
> I let you fly my airplane --   
> It looked good for your pride.  
> 'Cause you're the kind of man, you know,  
> Who likes what he says;  
> I wonder what's it's like to be so far over my head.  
> Well, the lady made the wedding,  
> And she brought along the ring:  
> She got down on her knees and said,  
> "Let's get on with this thing."  

Again, Young is depicting a scene in which the actors are pretending, are deceiving each other in order to get what they want. Just as the preacher was ready to jump ship at the first sign of danger in the first verse, the woman in this verse is willing to make the man feel important and powerful in order to achieve her goal of becoming his wife. Again, not much integrity or authenticity to be found. 

The next verse is probably closer to home for Young, reflecting some of his own experiences playing on street corners before forming The Buffalo Springfield. 
  
> Well, I used to be a folk singer,  
> Keeping managers alive,  
> When you saw me on a corner  
> And told me I was jive.  
> So I unlocked your mind, you know,  
> To see what I could see;  
> If you guarantee the postage,  
> I'll mail you back the key.  
> Well I woke up in the morning,  
> With an arrow through my nose --   
> There was an Indian in the corner,  
> Trying on my clothes.  

Again, we have stories of people using each other in order to gain their own ends, and again displaying a lack of authenticity. The last three lines are probably a reference to Young's song "Broken Arrow," as well to the fringed jackets that Young was often seen wearing when he was part of the Springfield. 

The next verse has Young playing dead, but then turning out to still be alive. 
 
> Well, I used to be asleep, you know,  
> With blankets on my bed...    
> I stayed there for a while   
> Till they discovered I was dead.  
> The coroner was friendly, and   
> I liked him quite a lot;  
> If I hadn't have been a woman,  
> I guess I'd never have been caught.  
> They called up all my friends and   
> Told them they had been misled...     
> They gave me back my house and car,  
> And nothing more was said.  

(The lines beginning "They called up all my friends..." are the ones missing from the original studio recording, and their insertion into the song seems to supply a transition that was missing before.) 

This verse reminds me of Mark Twain's alleged line that "The reports of my death have been greatly exaggerated." It certainly could be some sort of oblique reference to the way Young was treated after the breakup of Buffalo Springfield, either by the press or by some of his fellow musicians. But again it's a story of people fooling each other for ulterior motives, and more than a suggestion of missing authenticity. 

And now, finally, in the fifth verse, we come across the song's title. 
 
> Well, I was driving down the freeway,  
> When my car ran out of gas;  
> Pulled over to the station   
> But I was afraid to ask.  
> The servicemen were yellow,  
> And the gasoline was green:  
> Although I knew I could not,  
> I thought that I was gonna scream.    
> That was on my last trip to Tulsa,  
> Just before the snow...  
> If you ever need a ride there,   
> Be sure to let me know.   

So what does Tulsa represent in this song? This Oklahoma city was the starting point for a number of musicians, and can be thought of someplace more down home and authentic than the West coast of California. (See the song "Tulsa Time" for a more explicit example of this sort of usage.) The mention of snow also brings up images of Young's youth growing up in Canada. 

And now, finally, let's consider the final verse. 

> I was chopping down a palm tree  
> When a friend dropped by to ask  
> If I would feel less lonely  
> If he helped me swing the axe.  
> I said, "No, it's not a case  
> Of being lonely we have here:  
> I've been working on this palm tree  
> For eighty-seven years."   
> He said, "Go get lost!" and  
> Walked toward his Cadillac --   
> I chopped down the palm tree  
> And it landed on his back.  

Palm trees are some of the most ubiquitous symbols of Southern California, so the act of chopping one down is certainly a way of targeting the L.A. scene. 

The friend with the Cadillac offering to help, in order to make the singer feel less lonely, can easily be seen as a fellow musician, or someone from the industry, who is seeking some kind of partnership or union for some ulterior motive, rather than from any authentic shared sense of mission. 

The statement that Young has been working on the palm tree for eighty-seven years can be seen in a couple of ways: in contrast with the other action in this tale, it can be taken as a sign of permanence and authenticity and sincere mission; and then, considering the body of work that Young has produced in the years since, it can be seen as a fairly prescient forecast of Young's own focused dedication to his art. 

When the supposed friend tells the singer to "Go get lost" it can be seen as one final admission of inauthenticity: the fellow turns out to not be very supportive of Young or his efforts after all. 

The closing bit of action, with the palm tree falling on to the friend's back, ends the song with a nice piece of irony, but is probably a little nastier than Young might have wished. This might be why -- along with his partnership with Crosby, Stills & Nash that was unfolding about the same time --  Young in a repeat visit to the Canterbury House in 1969 [reportedly refused a request to play the song](https://digital.bentley.umich.edu/midaily/mdp.39015071754159/466), saying that he no longer liked it and was sorry he had recorded it. (A later live recording of the song has surfaced, though, performed with the Stray Gators, so any regrets about the song appear to have been transient). 

The late sixties saw a remarkable turn of events in the music industry. A number of young singers who had been viewed as disposable products, flashes in the pan that would soon be replaced by a fresh crop of young faces, turned out instead to be the genuine articles, singer-songwriters who were not in it primarily for the money, but who were dedicated artists in it for the long haul. 

This song planted a stake in the ground, marking a turning point in Neil Young's career, but one that was mirrored by other singer-songwriters of his generation.

The song seems as relevant today as it was in 1969, with Spotify being the latest entity telling Young to "[Go get lost!](https://www.nytimes.com/2022/02/01/arts/music/spotify-rogan-neil-young.html)" while Young continues to ply his chops elsewhere. 

The players and platforms and technologies change, but the art endures. 

Which, after all, seems the message of Neil's song. 
